# pointhome-unity-sdk-release

./: .gitignore  CHANGELOG.md  README.md  package.json
Assets/Plugins/Android/: LauncherManifest.xml  launcherTemplate.gradle  proguard-user.txt
ProjectSettings/: ProjectSettings.asset
